{
  "name": "AEGIS 404 — Suite de Análisis de Seguridad Web",
  "short_name": "AEGIS 404",
  "description": "Suite de análisis de seguridad web: escáner de URL en vivo, cabeceras HTTP, CSP, escáner de código, JWT, cookies, OWASP Top 10, CVSS y utilidades. Informes exportables. Análisis en el navegador.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "es",
  "categories": ["security", "developer", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
